AQVApp/AQVApp/AQVApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AQVApp.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <pancake:PancakeView BackgroundColor="#6C63FF">
            <StackLayout>
                <Label
                    Margin="20,46,0,0"
                    FontFamily="{StaticResource Poppins}"
                    FontSize="28"
                    Text="{Binding HelloString}"
                    TextColor="White" />
                <CollectionView
                    x:Name="cvBubbles"
                    Margin="20,10,0,30"
                    HeightRequest="162"
                    ItemsSource="{Binding Bubbles}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView
                                Margin="10,10,10,10"
                                BackgroundColor="White"
                                CornerRadius="15">
                                <StackLayout WidthRequest="200">
                                    <pancake:PancakeView
                                        Margin="20,20,0,0"
                                        BackgroundColor="LightGray"
                                        CornerRadius="50"
                                        HeightRequest="58"
                                        HorizontalOptions="Start"
                                        WidthRequest="58">
                                        <Image Margin="15,15,15,15">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    Glyph="{Binding Icon, Converter={StaticResource cnvStaticResource}}"
                                                    Color="{Binding IconColor}" />
                                            </Image.Source>
                                        </Image>
                                    </pancake:PancakeView>
                                    <Label
                                        Margin="40,10,0,0"
                                        FontFamily="{StaticResource Rubik}"
                                        FontSize="30"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Title}" />
                                    <Label
                                        Margin="0,0,0,5"
                                        FontFamily="{StaticResource Rubik}"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Description}" />
                                </StackLayout>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </pancake:PancakeView>

        <AbsoluteLayout>
            <Label
                Margin="20,53,0,0"
                FontFamily="{StaticResource Poppins}"
                FontSize="18"
                Text="Minhas Viagens"
                TextColor="#6C63FF" />
            <Label
                Margin="20,68,0,0"
                Text="_________________________"
                TextColor="#DBDBDB" />
        </AbsoluteLayout>

        <Label
            Margin="43,85,43,0"
            FontFamily="{StaticResource Avenir}"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Text="Que tal planejarmos a sua primeira viagem? Clique no botão abaixo e deixa com a gente." />

        <pancake:PancakeView
            Margin="0,0,30,30"
            BackgroundColor="#6C63FF"
            CornerRadius="50"
            HeightRequest="56"
            HorizontalOptions="EndAndExpand"
            IsClippedToBounds="True"
            VerticalOptions="EndAndExpand"
            WidthRequest="56">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding NewPlanningCommand}"
                FontSize="25"
                HorizontalOptions="Center"
                Text="+"
                TextColor="White"
                VerticalOptions="Center" />
        </pancake:PancakeView>
    </StackLayout>
</ContentPage>