AQVApp/AQVApp/AQVApp/Views/NotificationPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="AQVApp.Views.NotificationPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="CubicInOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <pancake:PancakeView
        Margin="0,0,0,0"
        Padding="10,20,0,0"
        BackgroundColor="Lavender"
        CornerRadius="20"
        HorizontalOptions="Center"
        IsClippedToBounds="True"
        VerticalOptions="Center"
        WidthRequest="280">

        <StackLayout>
            <Label
                x:Name="lbTitle"
                Margin="10,10,10,10"
                FontAttributes="Bold"
                FontFamily="{StaticResource Poppins}"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="Alongamento" />

            <Label
                x:Name="lbDescription"
                Margin="10,10,10,10"
                FontFamily="{StaticResource Avenir}"
                Text="Estamos há dois quilômetros da nossa parada planejada para alongar e se exercitar. É no KM 454 à direita" />

            <pancake:PancakeView
                Margin="20,20,20,20"
                CornerRadius="40"
                HasShadow="True">
                <Button
                    BackgroundColor="#6C63FF"
                    FontFamily="{StaticResource Poppins}"
                    Text="OK"
                    TextColor="White" />
            </pancake:PancakeView>
        </StackLayout>
    </pancake:PancakeView>
</pages:PopupPage>